[gd_scene load_steps=6 format=3 uid="uid://u33w8gk7atac"]

[ext_resource type="PackedScene" uid="uid://byph5knwx6feb" path="res://scenes/bat.tscn" id="1_g2els"]
[ext_resource type="Script" uid="uid://c8k5k6y4s6wxc" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://dndhayjur27tj" path="res://components/controls_camera_fixed.gd" id="2_qhqgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0re4"]
size = Vector3(1, 1, 0.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(0.999995, 0.0032114, 0, -0.0032114, 0.999995, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 0
collision_mask = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.105, -4.88944e-11, 0, 4.88944e-11, 0.105, 0, 0, 0, 0.105, 0, 0, 0)
shape = SubResource("BoxShape3D_f0re4")

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
current = true
fov = 103.8

[node name="Bat" parent="." instance=ExtResource("1_g2els")]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, 0, -0.01)
collision_layer = 8
motion_mode = 1

[node name="Controls" type="Node" parent="."]
script = ExtResource("2_qhqgy")
move_speed = 10.0
acceleration = 1.0
mouse_sence = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")
