[gd_scene load_steps=3 format=3 uid="uid://da1xara6gb828"]

[ext_resource type="PackedScene" uid="uid://c6hh3u7jqyelf" path="res://scenes/arena.tscn" id="1_5ccm6"]
[ext_resource type="PackedScene" uid="uid://u33w8gk7atac" path="res://scenes/player.tscn" id="2_cr6a0"]

[node name="TestChamber" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_5ccm6")]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_cr6a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.93635)
